<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:alpha="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/chat_add_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:alpha="1"
            android:layout_weight="1"
            android:src="@drawable/add_black_18dp"
             />

        <EditText
            android:id="@+id/chat_edit_text"
            android:layout_width="286dp"
            android:layout_height="60dp"
            android:alpha="1"
            android:ems="10"
            android:hint="@string/enter_text_here"
            android:inputType="textPersonName"
            android:textColor="#050000"
            android:layout_weight="1"
            android:textColorHint="#B8B4B4"
            />

        <ImageButton
            android:id="@+id/send_chat_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:alpha="1"
            android:layout_weight="1"
            app:srcCompat="@drawable/send_black_18dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>